/* One css to rule them all */
body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.root-container {
    background-color: transparent;
    display: grid;
    grid-template-areas: "sidebar header" "sidebar main" "footer footer";
    grid-template-columns: 50px 1fr;
    grid-template-rows: 80px 1fr auto;
    height: 100vh;
}

/* CONTENT BOX */
.contentbox {
    background-color: transparent;
    width: 700px;

}


.main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: transparent;
}
/* SECTION SHOWCASE */
/* .section-showcase {
    background-color: lightsalmon;
    width: 100%;
    overflow: hidden;
}
.showcase-image-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 350px;
}
.showcase-image {
    display: flex;
    align-self: center;
    width: 100%;
}
.test-txt {
    position: absolute;
    background-color: white;
} */

/* SECTION NAVIGATION */
.section-navigation-container {
    display: flex;
    flex-direction: column;
    background-color: transparent;
    margin: 50px 0px 10px;
}
.section-navigation-title {
    font-size: 30px;
    font-weight: 700;
}
.section-navigation-links-container {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}
.section-navigation-link {
    font-size: 14px;
}
.vertical-divider {
    margin: 0px 10px;
}

/* SECTION BANNER */
.section-banner {
    background-color: transparent;
}
.section-banner-image-container {
    display: flex;
    align-content: center;
    justify-content: center;
    overflow: hidden;
    height: 250px;
}
.section-banner-image {
    align-self: baseline;
    width: 100%;
}

/* SECTION */
.section {
    background-color:transparent;
    margin-top: 20px;
}
.section-title {
    font-size: 16px;
    font-weight: 400;
}
.section-title-alt {
    font-size: 30px;
    font-weight: 700;
}
.section-content-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.section-content-container-col {
    display: flex;
    flex-direction: column;
    align-items: center;
}



